# Clinica

./: README-TECH.md  README.md
heal/: pom.xml
heal/src/main/java/br/anhembi/heal/: DataConfiguration.java  HealApplication.java
heal/src/main/java/br/anhembi/heal/controller/: IndexController.java  LoginController.java  MedicoController.java  PacienteController.java
heal/src/main/java/br/anhembi/heal/model/: Consulta.java  Medico.java  Paciente.java
heal/src/main/java/br/anhembi/heal/repository/: ConsultaRepo.java  MedicoRepo.java  PacienteRepo.java
heal/src/main/resources/: application.properties
heal/src/main/resources/static/style/: menu.css  style.css  style2.css  style3.css  style4.css  styleDetalhesPaciente.css  styleFormPaciente.css  styleIntegrantes.css
heal/src/main/resources/templates/: cadastro.html  contato.html  index.html  inicial.html  integrantes.html  login.html  medicos.html  mensagemValidador.html  menu.html  registro.html  sobre.html
heal/src/main/resources/templates/consulta/: editarConsulta.html
heal/src/main/resources/templates/paciente/: detalhesPaciente.html  editarPaciente.html  formPaciente.html
heal/src/test/java/br/anhembi/heal/: HealApplicationTests.java
