<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/menu.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Configuração básica para garantir responsividade */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 15px;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 15px;
        }

        .menu-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #f8f8f8;
            color: #333;
            padding: 15px;
            border-radius: 5px;
            width: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .menu-item a i {
            margin-right: 8px;
        }

        .menu-item a:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }

        .charts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .chart-container {
            flex: 1 1 calc(50% - 20px);
            min-width: 300px;
            max-width: 600px;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        /* Estilo para telas menores */
        @media (max-width: 768px) {
            .menu-item a {
                width: 100%;
            }

            .charts {
                flex-direction: column;
                align-items: center;
            }

            .chart-container {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/assets/Heal Animado.png" alt="Logo">
        </div>
        <div class="dashboard">
            <div class="content">
                <center>
                    <h1>Bem-vindo ao Dashboard</h1>
                </center>
                <div class="menu">
                    <div class="menu-item">
                        <a href="/pacientes">
                            <i class="material-icons">people</i>Lista de Pacientes</a>
                    </div>
                    <div class="menu-item">
                        <a href="/cadastrarPaciente">
                            <i class="material-icons">person_add</i>Cadastrar Paciente</a>
                    </div>
                    <div class="menu-item">
                        <a href="/medicos">
                            <i class="material-icons">assignment_ind</i>Médicos</a>
                    </div>
                    <div class="menu-item">
                        <a href="/">
                            <i class="material-icons">exit_to_app</i>Sair</a>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="charts">
                    <div class="chart-container">
                        <h3 style="font-size: 21px; color: #2d3e50; margin-bottom: 10px;">Pacientes Adicionados</h3>
                        <canvas id="pacientesChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3 style="font-size: 21px; color: #2d3e50; margin-bottom: 10px;">Consultas Agendadas</h3>
                        <canvas id="consultasChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        var ctx1 = document.getElementById('pacientesChart').getContext('2d');
        var pacientesChart = new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: ['Pacientes Adicionados', 'Restante'],
                datasets: [{
                    data: [80, 20],
                    backgroundColor: ['#6399d8', '#E0E0E0'],
                    borderColor: ['#005bb5', '#E0E0E0'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        var ctx2 = document.getElementById('consultasChart').getContext('2d');
        var consultasChart = new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: ['Consultas Agendadas', 'Restante'],
                datasets: [{
                    data: [60, 40],
                    backgroundColor: ['#aaded8', '#E0E0E0'],
                    borderColor: ['#c4f8d7', '#E0E0E0'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });
    </script>
</body>

</html>
